# bot-android-NC

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tiendapostresbot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tiendapostresbot/: MainActivity.kt  configTeclado.kt  solicitarTarea.kt
app/src/main/res/drawable/: bg_msgbot.xml  cajatxt.xml
app/src/main/res/layout/: activity_main.xml  mensaje_bot.xml
app/src/main/res/raw/: credenciales.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tiendapostresbot/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
